{
  "name": "api",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/users/user.repository.spec.ts",
    "test:auth": "node --import tsx --test src/auth/auth.service.spec.ts",
    "test:redis": "node --import tsx --test src/redis/redis.service.spec.ts",
    "test:socket": "node --import tsx --test src/realtime/realtime.gateway.spec.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/platform-socket.io": "latest",
    "@nestjs/websockets": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "ioredis": "latest",
    "jsonwebtoken": "latest",
    "pg": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/pg": "latest",
    "dotenv": "latest",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
